bomberUp=images/bomberManUp.png
bomberDown=images/bomberManDown.png
bomberLeft=images/bomberManLeft.png
bomberRight=images/bomberManRight.png
bomberIdle=images/bomberManIdle.png
bomberDying=images/bomberManDying.png
Bomb=images/sprites/bombSprite.png
FireEntity=images/sprites/flame_sprite.png
worldBg=images/bg.png
fragileBlock=images/fragileBlock.png
wallBlock=images/wallBlock.png
PowerUpBomb=images/powerUp/powerUpBomb.png
PowerUpBombKick=images/powerUp/powerUpBombKick.png
PowerUpBombPass=images/powerUp/powerUpBombPass.png
PowerUpBombRangeUp=images/powerUp/powerUpBombRangeUp.png
PowerUpBombRangeDown=images/powerUp/powerUpBombRangeDown.png
Door=images/powerUp/Door.png
PowerUpLife=images/powerUp/powerUpLife.png
PowerUpSkull=images/powerUp/powerUpSkull.png
PowerUpSpeedUp=images/powerUp/powerUpSpeedUp.png
PowerUpTimerUp=images/powerUp/powerUpTimerUp.png
PowerUpSpeedDown=images/powerUp/powerUpSpeedDown.png
PowerUpTimerDown=images/powerUp/powerUpTimerDown.png